345

loquitur disens: sirii hominum in tegmine alarum. 111-
1111111111 ab ubertate domus 11111111111111 11111-
11111 1111 potabis eos¹J ut quasi quaereret quis: Unda Patri
11111 1111 1111111111 11111111, subdit dioens: Quoniam apud te
est fons 11111 etinlumine 111 videbimus lumen.²)
Quis enim 11111111 1111 11111 foecundus apud Dominum Patrem
ens, nisi 1111 unigenitus ejus, Verbum ejus, quod J ohannis testi-
monio in principio 1111 apud Deum? Aut quae 11111111 1111 de
1111 11 11111 11111 manens, nisi consubstantialis amborum 11111111
rationalem 1111111111 vitali 111111 1111111111, vegetans, innovans
et illuminans? Neque vero in Deo eontrarium est fontem simul
esse 11 lumen. Reiioit enim, purificat atque innovat quasi 1111 11
illa 11111111 atque innovatio sanatorum illuminatio 111. Nam si
unusquispiam 111111 potnit, gustans gustavi de melle 11 illuminati
sunt 11111 mei, quanto magis spiritus 11111111111111111111111111
suo in lapsu animas 11111111, 1111111 1111111111111111111 111111-
mista praemisso, ut praedictum 111, quoniam apud 11 ,111 1111
11111,111111111111 subdit: 11 in 1111111111 videbimus lumen. De
1111111111 item Dominus Jesus oum samaritana illa talia 1111111
111, 11 nemo dubitare 1111111, quin 1111 tamquam fons vitasse
luminis aquam 111111, quae testimonio evangelieo non aliud quam
Spiritus 1111111 111, de se dare 11 fundere potens sit. Qui bi-
berit, inquit, aquam, quam ego dabo ei non sitiet
iterum 1111111, quam ego 111111, 1111 11 eo 1111
11111111111111 in 111111 1111111111) 11 11111 11 huno
modum. Ant quaenam equa alia 111 111 1111 111111 de 01111111
11111 procedens in vitam aeternam bibenti 1111111111, nisi Spiritus
sanetus? Quamvis enim et de doctrina ejus hoo 11111111111111
1111111111, tamen de Spiritu 111111, quem aooeptnri erant, 111-
dentes in oum ejusmodi verba ipsum esse loentum, 11 11111 do-
1111111, manifest t.

5 Si 1111 11 contentiosus non acquiescis sanae doetrinae,
quae 111 seeundum Evangelirm glorias Dei, mihi 111111 diu
111111111111111111111111111111111 est. Vide 111111, 11 Arius
in 11 revixerit, minorem potentiam in Filio quam 11 Patre spiritu·
ψκ111111.-1111111-111111111

 

