261

111, 111 quia Christi caro 111, 11111111 111. Neo mirum 1111111,
Christi non pro qualibet causa adorandam, sed pro ea sola pro
qua adoranda est. Etenim et Deus Pater 111 pro qualibet causa
extranea adorandus est 111 pro ea solum quia Deus est. Non enim
idcirco adorandus est Deus, quia Deus est dictus; 111111111,
111111111111, dii multi 11111111 111111 1111 1111111
1111 11 111111) utique nuncupativi et ideo non adorandi; nubis
autem unus 11111 111111111111111111 111111111111111.

Sed sileant nugae 11111 scholares a nobis. Sufficit mihi cum

Paulo dicere et sentire, quoniam Christus secundum carnem Dei ·

filius in 1111111 111 11 quia Deus Pater 11 secundum carnem pater
111. Et cum Deus Pater ei secundum carnem pater 111 ipseque
Deo secundum 1111111 lilius, ergo 11 secundum carnem propriam
adorandus quia Deus. 11111111, 111 scriptura, scabellum
pedum ejus quoniam sanctum 1111) Vere sanetum quem·
admodum Gabriel archangelus virgini testificatus est dicens:
Spiritus sanctus superveniet 11 11 11 virtusAltissimi
obumbrabit tibi, ideoque et quod nascetur 11111111-
tum vocabitur 1111111111) Non 111, qui nascetur per te
suntuna, quod ad Verbi personam restringendum putares sed quod
11111111,111, 111 1111111111 vocabitur filius Dei, quod
utique carnis 11 virgine sumptae proprium esse dubitari non po·
test. At 1111 1111 cum 11111111 sanctorum ipsaque nostra saneti·
ficatio 111, 111111 estenimnobisaDeo Christus sapientia
et justitia 11 sanctificatio 11 1111111114), 11 11 utique
quod lautus est caro 11111111 est ipsa 1111, quae 11111111 sanc·

, torum 111, scabellum pedum Dei dici et esso dedignata 111 111.

Scabellum est dum passibilis nascitur, 1111 mortalitate paulominus
ab angelis minoratur, dum ipsis 11111 hujus passionibus atteritur,
morte conculcatur, dum hoe ipsae passiones 11 mors sibimetipsi
homini Deo 11 Deum Patrem cansa 1111111111 exaltationis con·

1 1111111111. Sic 11111, 111 11111111111111111111 11 ipsum factus
1 obediens usque ad mortem, 11111111 autem 111111,

1111 scabelli humilitas, propter quod 11 Deus exaltavit

¹) 1. 0118. 1, - ’11)1. 98. 5. - ³) Luc. 1. 35. - ⁴) 1. 111110.

 

