382

0. XXVII p. 62 n. 1. of. vita 01111, Mes. 11, 55, ou.
Fris. 01101711, 14, MGs. 20, 555, Ann. 41111111,Μο5. 9, 577.

e. xxvll p. 63 13111141, coron„ uos. 5, 550, Registr.
Pesch. Wattenbach 2, 73 51. Udalr. cod. 161.

6. XXVII p. 63 n. 4. Reg. Pasoh. 1. o. 74, Ekkeh. chron. l. 5.

0. XXIX p. 64, 68, 5. XXX p. 69. 0011111111 Gerhohus no-
mina pap. calixti 51 6515511, (1151551115 Π HeinricumV nee ad cor-
rectionem invitevit nec Remis concilium celebrans ipsum excommuni-
cavit, sed Calixtus 11.

81111181166551151515111115 ecelesiae 50115115 51. expos.

11 ps. LXIV, Balnze Misceli. 5, 89, 111, 123, De aedii. dei o. 27,
Ρ5111155.Π, 2, 338, De quarta 11510555. nr. 17 [versus ibidem
allegati in Udalrss cod. 51, 35115 Bibl. 5, 110], Petri Nonontuli lib.
de honore ecclesiae, Pez 11, 2, 75, 011. Fris. chron. prol. 1 IV,
MGs. 20, 193, Fieker, Ueber des Eigenthum des Reiahs 511 Reiehs-
kirchengut, Sitzungsberioht der wiener Akad. 72, 112, 425.

0. 1111116813. Dictum illud S. Petri in ordinatione 1
01511511151111111 Pseudo-Isidorus, ed. Hinschius p. 32; eodem loeo 6
1415550115, op. 11115111 404, rane 111. 1, 541.

G. XXX p. 69 n. l. Hessonis relatio de coneilio Remensi iu
11511. 115150, tans 511. 5, 555-515. ¹

6. XXX p. 701. 1151115 „quasdem-subtrahentibus“ 11 nnn. 1
quoque Reichersb. 515. 1116, MGs. 17, 453. ’

8. XXX p. 761. 14. Ad 11555 Gerhohi verba appellans 851151151- 1
Boichorst (Ann. Patherbr. 195) opinabatur concordatum Caiixtinum
non wormatiae, scd „in loco lobwise“ ad effectum perductum 51
proclamatum 5555, quam opinionem 5011511115111,’1’01501111115113398. ¹

0. XXIX p. 83. De divisione et distinetione duorum gladiorum
65111011155155511111116101555111151011515. 7. 10, 11, Ρ51 Π, 2,
269, 281, 2835111155. in ps, LXIV, Baluzc 5, 66, 92, 122 ss, ep.
ad card. Archiv 47, 364, de quarta vig. noetis 17 01. 1151151 2,
120 ss,

6. XXIX l. 17. De episcopis in regno Francorum regalia ac·
cipientibus 51. Hessonis rel. Udalr. cod. 190 15115 Bibl. 5, 354.

6. XXXIX p. 84 l. 18 pro ,15111155ιι forsan emend. „febulnm.“

0. xnll p. 88. Gerhohi de nece Amoldi iudicium celeberrimum,
quod jam pridem Gretserus publicans condemnavit, recudi 15551111
„Franke Amold v. Brescia und scine Zeit Zurich 1825, 193 1.,

 

