384

(l. LVII p, lla 1. la. De conspiratione illa curn Siculo 11

Mediolanensibus 11. Gesta Frid. IV, 52 (ep. elect. 01111), 69 (ep.
Frid. Ι 16 Eberh. salisb). 71 11 72 (epp. Bamberg. episc. et Heinr.
praepos. Berthesgad. ad eundem), Μο1. 20, 473, 484, 487, 488,
actio. conc. Pap. MGs. 2, 126.

0. LVII p. 116 l. 2. 01. Rescriptum gen. syn. Pap„ Gesta Frid.
IV, 70, MGs 20, 486, Actio conc. 1.1.

0. LVII p. 1161. lemanno ,1111111111111111 ex rescr. gen. l. 1.

0. LVII p. 1161. tanabaeis Hadriani IV et Alexandri ΙΠ
ad inimicos imperii directis cf. Gesta Frid. 17, 69, 71, 72.

1111166131.111111111111111, 368 1.

L. LVIII p. 117. Ed. Tengnagel 420-421.

‚, ‚, l. 22. 01. ep. Alex. ΠΙ, Gesta IV, 51 ejus-
que elect.‚ Walterich 2, 496.
0. LIX p. 1181. 17. 01. cp. ad card. Archiv. 47, 369.
,, ,, l. 6. 01. ep. ad card. Archiv. 47, 370.
,, p. 1211. 11. Dictio „Melius est minus egere quam plus 1
habere“ ex regulas. August. c. 3.

0. LX p. 121. Gerhoho praesto erant epist. Frid. ad Eberh. ,
(„Alter vero, eo quod puriorem haberet conscientiam, d. Victor vide
11111, 1161111 111111111 11 11111 obtulit, altero videlicet Rolando con-
tumaciter renitente 1111111111, quia cum ipse omnes deberet iudicare,
ipse 1 11111 vellet iudicari. ln d. Victore nichil reprehensibile in-
ventum 111, nisi quod pauciores numero cardinales omnino a conspira-
tione illa exortes cum elegerunt“), Gesta Frid. IV, 69, 11111. gen.
spn. ib. 70, ep. llberh. Bamb. ib. 71 11. 72 11 111. 1111.

(1. LIII p. 122 11. 1. Concilium Tolosanum Jam anno 1160
exeunte celebratum esse denotat „Reutcr 1, 499.1 1161 J an. 20
Alex. 111 Eberh. Salisb. haec nuntiat: „Orientalis ecclesia in concilio
Nazareth praesente lerosolymarum rege sollemniter celebrato, Fran-
corum, duplorum, Hispaniarum 111111 occidentalis ccclesia cum regi-
bus, archiepiscopis, episcopis et 1111 11111 11 populo suo schismaticum
eiusque principales fautores damnaverunt nosque in patrem spiritualem
et summum pontificem receperunt.“ Tengnagel Vel. monum. 408,
11. epist. ib. 409-412, 432-434 allatas. Ex Gerhohi verbis „dnm
haec scribimus .. . alii ac novi mmores per certos internuntios ad-
volitant“ apparet hanc operis partem anno 1161 ineunte vel me·
diante scriptam esse.

 

