383

Clavel, Arnauld de Brescia 11 111 Romains du Xll‘. siecle, Paris
1869, 992 11. 308“ et „Guibal Arnauld de Brescia 11 111 Hohcn·
staufen, Paris 1869, 128;“ de nece Amoldi cf. „Prota Kaisar Fried-
rich I, Beilage 6, p. 411.“ In libro ad Hadr. IV (Cod. Admunt.
434 f. 125 cf. expos. in ps¹ LXIV, Baluze 5, 78) Gerhohus narrat
se Romae contra Arnoldistas publice disputasse. Verba ille: „Quem
ego vellem pro tali doctrina sua quamquis prava vel exilio vel carcere
aut aliqua poena praeter mortem punitum esse“ illustrantur his, quac
dicit in expos, ps. LXIV, Baluze 5, 93, 124.

0. XLIV p. 31 l. 1. Dictum Urbani ex door. Pseudo-isid.
desumptum proferunt Anselmus de Lucos (Richter, Adnot. in 1. 9 1. ,
ΧΠ, qu. 1 decr. Grat.) 11 decretum, quod dicitur lvonis, III, 139.

0. LII p. 105. De abusione potestatis ecclesiasticae simili mode
disseruerunt lvo Carnot. ep. 133, 1. Bern. de consid. IH, 1, 3, de
off. episc. c. 9, op. 238, Ioannes Saresb. Polycr. VH, 1921.

0. 1111 p. 100. Cf. c. XX, LXXXIV, p. 53, 171, ep. ad caui.
362, Bern. de off. ep. c. 8, Polycr. VHI, 23.

0, LIV p. 108. cf. Ivo 0111111. ep. 60, 87, Bern. de consid.
IV, 5, ep. 290, Polycr. V, 16, Sigib. cont. Aquicinct., MGs. 6,
408 111.

0. ΙΝ p. 103. Cf. de quarta vig. noctis nr. 12, de consid. IV,
5, Polycr. V, 15.
0. LVI p. 110. Contra appellationum abusionem clamaverunt

quoque Hildeb. Turon. ep. 82, Bibl. max. 21, 159, Bern. de consid.
lII, 2, ep. 178, 325, Wibaldus ep. 231.

0. LVII p. 111. Ediderunt Tengnagel Vet. mon. 413-420, ex
quibus repetiit Gretserus 1. u, a verbis „Obeunte papa“ p 113
wattenbach, MGs. 17, 466 11 0711111111, Vitae pont. 2, 505 11.

0, LVII p. 112 1. 20. De schismate Petrileonino [Anaclctiano]
cl. c. LI p. 103, ep. ad card. Archiv 47, 372.

0. LVII p. 113 n. 2. 111 Bernardo ep. Pori.. anno 1153 legato
in Gennania (Gesta Frid. II, 9, MGs. 20, 394, de quarta vig. noctis
nr. 12), dein Bisuntii (Gesta Frid. ΙΠ, 8, 15, 22), epist. Eberh.
Bamb. primo in ,Teugnagel Vet. mon. 393“ allata exstat et apud
„Hansiz Germ. s. 2, 257“ 11 „Waiterioh Vitae pont. 2, 454.“ Huic
Gerholri relationi singulari plenam fidem adhibendam esse docet „Rcuter
Gcsch. Aiax. ΙΠ, 1 (2, Δ), 492.“

0. LVIIp. 113130. cf. ep. 11111. Alex.. walterich 2, 494, ’

 

