137

111111 11 quibus benedictiones ac maledictiones venditare soliti
ecclesiam Dei speluncam latronum ac domum negotiationis fecerant3
sicut ludaei quoque 11111111111111111611111111 a 1111111111
61111111 6111111111, in quibus 1111111111111161111, abstracti sunt.
Ac nisi per hae temporales calamitates 11116111 fuerint gladium
suum vibravit Dominus arcum suum tetendit, nt eos 111111 ju·
storum separatos sagitta maledictionis tandem transfigat: 11111111
talibusinfine: 116111111111111111111111111111) 111111116
anolus Balaam tandem gladio filiorum Ι11161 1111111 11 1 11111
1116111111 separatus atque inter Madianitarum 11111611 deputatus
est. Sed nec interim plene de 1111 1116 prosperitate gaudebant,
nam 1111 propheta 1111111 gladium angeli 11 interfectionem sui
paratum non rideat asina tamen 111111 interim sessorem 11111
quantumcumque 16 verberantem inquietabit 61 1 111 pessima decli·
11111 16161111 pedem obteret atque, 11111 Petrus, sub j u gale illud
111111111111111111161111111111111111111111111)
increpabit.

11111 enim 11111111 111 subditorum quantumcumque bru-
torum seu mutorum ad increpationem ejusmodi praesidentium
aranda coecatorum atque apertis occulis cadentium benedictiones.
qne 11 maledictiones venditantium siout totus jam mundur oon·
queritur de 11111111 Romanorum aestimans etfama divulgante,
certum habens 16 auro 61 argento Siculi (61) Mediolanensium
hoc praesens schisma pullulasse, quod ecclesia inter duos 11111
Romanos 1111111 Pontifices errabunda disscissa 111. Sed nec Me·
diotanensee legibus damnati atque proscripti tanta pertinacia au-
gustali imperio ee opponere, 1111111111, 1111111111) 1111111111-
norum farore 11 lacerent. Nam dum foris 611 gladius imperialis
et intus paror excommunicationis vastaret, quomodo duobus illis
gladiis in unum consentientibus non cederent? Sed in omnibus
his thesaurizant sibi immin die irae et revelationis justi judicii

....——..- ..-,-

Ι) uati. 25. 41.
²) ΙΙ. Ρ111. 2. 16.

8)111. audirent. 1111181111. Mailand ergibt siah 1. 1111111162. Ρ111·
1111111111 obsidionem notare 11161111.

 

