394

sano 1233 excommunicatio ejus
machinatur 124. 127. 115

0111111111 3

(1111111111, 64. 70. 103. 382

Gerharrlus card. s. crucis 109. 161

Gorlrolrns 1. rita 4. 378. scripta 3,
errores 354. 381

01111111 1

Glosebreolrt 380

(1111111111 Admont 3

Graecorum errores do Spiritu 1. 341 11.

Gratianus 385

Gregorius nl. pecunia pie utitur 106,
168 Humilia 322

Gregorius vri. 55. 103. 170. 380.
381. 385; epistola 473 Romanis
pecuniam spondet 53

orctscrus 1. 112. 113

Gnibal 383

Guido 0111111111 113. 134

Gwibortus 171

Hagemeier 381

1111111111 63. 354

Heiorici schisma 112

Heiurious IV. imp. 1. 39. 381;
spurcitiae 41-44; dejicitur 54

Heinrions V. imp. 1. 58. 38111111-
nus 59; sacerdotalia sibi usurpat
59; excommunicatur 69

1111111111 Berohtesgad. 384

Heinrich von Mellr 378

Η111111 378

Helmoldus 42. 380

Herbipolis 157

Horemannus rex 54

Herodes nebulo 95. 97

111111 69. 382

Hierarchia 111111111233. 245

,, concussorem

Hieronymus 93. 1511911. 301. 335

1111111111Ρ11111.283. 11. 290. 294.
297. 353

Hildebertus card. 385

Hildebertus Toron. 383

Homo absque satisfactione congrua
aptus regno coelesti non 1111111203

Η1111111Α11111111. 191. 219. 221

Hospitalis domus in Jerusalem exi-
mitur 1 jurisdictione patriarcha
146. 172

Hugo carrl.8

Hyacinthus card. 2. 8. 379

11111378 11.

Janua civitas 122

1111111141

impermutabiles creari hominem et
angelum ad omnipotentiae opera
non pertinere 210

¹Inoontira divini amoris 214

Innocentius 11. p. 2. 103

Joannes Pisanus 113. 134
,, Sarisber. 383

Josephus Flauius 93

Judicia ss. Trinitatis 363. 364. 366.
369

indicias. Spiritus 362. 367

111 011111, 383. 385

HarolusM.1·ex 130; patritius Ro-
manus 168; Desiderium 111111111-
sum reges Longobardorum captat
168; statutum ejusdem 169

11111112 378

Leo p. 111. VIII. 39

1111111282

Leonis papae expurgatio 130. 132.
335

Locus corporalis spiritualium corpo·
rum 312, terrae 3133 animae3143
Dei 319

Lorauz 386

Lucensis moneta 106

Lucius p. ΙΙ, 2. 109

ludewicus rex Franciac 104 ss.

Ludowici imp. statutum 169. 386
111111 354. 378

mansiones in reguo coelesti 338

 

