379

schismate investigantis animo obversata 1111 11 probabilius mihi vide-
tur, quod antichristus in schismate quoque Anaoletiauo gravem egerat
personam.¹) Persaepe eadem aetate occurrit persuasio antichristi
tempus adesse vel appropinquare ci. Ekbert 1111. 01111111, Bibl. max.
23, 601, Otteuis Fris. ehrou.,prol. l. VIII, MGs, 20, 278, Ρ1111 Ven.

ep. Ι, 34, Bibl. 0111. 702, 01111. vit, MGs 20, 57, 1. Bernardi
ep. 56. De antichristo Gerbohus plurima disserit iu opusculo quoque
„de quarta vigilia noctis.“

De necessitudine, qua Eberhardns partes Alexandri 111. attin-
gebat cf. ,W. Schmidt, Dic Stellung der Erzbiscbiife und des Era,-
stiftes Salnburg zu Kiecbe und Reieh unter Kaiser Friedrich Ι.,
Archiv 1111 list. (111111. 34, 14, 171, Meiller, Regesteu der Erzbiscbdfe
von Salzburg p. 86 ss. 11. 150, 189, 195-197, 207, 214, 218,
219, 221, 237, 24111

Ρ. 8. Litteras card. lacincti de Alexandri electione laudat Ger-
bohus ia epistola ad cardinales Archiv 47, 363 cf. Pez Thes. VI,
l, 542, 546, 564. 11 opusculo de quarta vig. noetis 11. 11 disci·
pulus sic affatur magistrum: „Huc accedit, quod boc ipsum quod
exigo tu promisisti circa principium schismatis buius, eum
accepisses epistolas utriusque partis“ -— ex parte Alexandri
per monachum quendam Morimundensem, Pan thes. VI, 1, 548 -
,11 nondum potuisses 11 plenum dignoscere, quid respondendum esset
hie, qui te interrogaverunt.“

P. 12. Albertus Frising. Eberhardo 1163 1. Μ111. baec nun-
tiat: ,Ad d. imperatorem 111111 111111 venerunt : Illitandem aperiunt,
11 principem Romani imperii ad unitatem et pacem ecclesiae revocent,
Romanam ecclesiam de conspiratione cumSiculo 1111111111,
Sudendori. Registrum 1, 67 11. 24 11. litteras Alexandri Turonas
IV. Kal. Juuii datae, Meiller 105 nr. 241 11 ,Ρ11111, Κ11111
Friedrich 1., 1, 345.“

0.1V.p.22.1.18. „Praemunit“, quod praebet codex, emen·
dandum esse videtur in „praemonct“, p. 23 127 ,1111111 11 „quo-
1111111111, 251. 5 „quae“ in ,qui.“

¹) Qui dei sunt, libenter iunguntur ei (Innocentio), qui autem ex ad·
verso stul, 1111 antichristi 1111111111111111111. S. Rern. ep. 124. Auaaletum et ,

,antichristi praeambulum“ et ipsum „antichristum“ appellatum esse docent
011111. 11111111, Du 0111111 1, 376 11 Arnulfi Lexar. Inreet. o. 3, mus.
12, 712.

 

