280

sipientibus similis faetus fuisset oportuit, ut unus er diuini generis
numero fieret unus 1111111, unus 11 numero filiorum Adam qua·
11111 1111 humilitas illi superbiae praeponderaret sieque homo
quasi quodam statere immenso pondere de profundo abyssi orue-
retur. Quod 11 laetum 111 111 Dominum Jesum. Qui siout unum
oum Patre 11 1111 1111 Patrem 111 1111 unum quoque nobiscum
et unus er numero nostro esset non se 11111111 filium hominis
aut nos fratres suos appellare dignaretur. Alioquin 111 mediator
aequus 11111, qui, 111111 Ρ11111 111111 11 1111 1111 Patrem 11111,
innostra solum natura non etiam nostri generis persona 11111.
Sioque oum magnitudinis suaa quodammodo nos mole premeret
plus habens eu nostris1) quam ex nostris horno de paradiso exul
ao timidus non 11111 11111111111 11 oausam suam committeret. At
nuno, quoniam 111111111111111111111111111111, nna quidem per·
eona apud Patrem et una eademque persona apud nos atque ex
Patre et arnobio, ibi rer hio sacerdos, aeque manens 11 duabus
11 11 duabus naturis, Patris videlieet ao nostra, aequa lanae inter
nos 11 Patrem mediator est, valens utrumqne arguere 11111111
1111111 suam in ambobus, hino peooatores de praevarisatione 11·
guone, 1111 Patri 111111 pro²) peccatoribus offerens, 1111 111111
indebitis quae nou rapuit soluens, illio Patrem de 1111111111111111111-
one ao tempore 111111111111111111111 1111 1111111111 ad spem veniae
erigens, illio Patrem ad porrigendum 1111111111 manum 111111111.

Ι111 quoque Dominus 11111 quarn vere uua persona sit
apud Patrem 11 1111 111 declarat, dum adhue in terris nobiseum
degens ait: Nemo 111111111111111111111111111111
deseendit lilius hominis, qui 11111111118) ut vide
qnam aeque 11 habeat mediator 1111 Deus homo ethome Deus
ad patrem etad nos, Dum in forma Dei 11111 semetipsum exina-
niuit 11 111111 111111 homo deseendit et habitu inventus ut homo
111, qui rursum in forma nostri manens coelos repetiit hominem·
que assumpta mortalitate invexit, ascendens illuo in nostri generis
natura ubi prius erat 11 divinitatis substantia. Hoo 11111111 1111
111111111111111111 Si videritis filium hominis 11111111-

1) 111 oodex. κ- 1)111. 1111. - 811111. 3. 13.

 

