385

(1. LXI ed. Teuguagel tar-422.

G. LXI p. 23 1. d. Quae praestat codex: ,cni ceritum partos
inter episcopos abbates interfuerunt“ emendandum esse videtur: „crui
centum patres episcopi [et] abbates interl'uerunt.“

G. LXII p. 123 ed. Tengnagel aaa-423 (usquead„1nutarc11t“
p. 1241. 19.)

d. LXII p 1231. 27. 01. ep. ad card. Archiv 47, 372.

0111111241. 29. 01. ep. Eberh. Salisb. ad card. Hilde-
bertum, Tenguagel 429.

0. LXII p. 125. df. ep. ad card. Archiv. 47, 378.

0.11Χ1111.12711.2.Η1111111111. Pauli in ep. ‹puoque ad
card. Archiv. 47, 304.

0. LXIV p. 130. Haec expurgatio Leonis papae, quae ex Ivone
Deer. V. 313, Panormia V, 4) sarapta esse videtur, occurrit etiam
in ep. ad eard. Archiv 47, 379. .

d. LXV p. 131 cf. p. 128 1. 18. Papam soli coelo debere in-
nocentiam denotant Densdedit (Coll. can. ed. Martinuoci) Ι, 108,
Anselm Ι, 21 (25), lvo Pannonicia ll', 11, 11111. V, 10, Gratianus e.
11 0. IX qu. 3. Sententia, ad quam appellant canonistae, non ost
Symmachi popae, sed Ennodii in apologetico pro syn. llam. ll'.
(luae Gerholrus hic allent, exempla, paparum se expungentium sido
in cp. ad card. Archiv 47. 370, 370.

d. LXV p. 1331. 22. Cf. ep. ad card. Archiv 47, 305.

0. LXVI p. 133 l. 17. Eurnlom in modurn scribit lleinricus
lv: „Haec enim sunt verba cius so (Greg. Vll) a nemine iudicari
debere. Et est sua sortientia, quasi dicat: Quidquid libet, licet
Sed non hooc ost Christi regula . .“ Ep. Banrb. 0, der-lid 0111111501.

d. LXVII [1. 1311. 1111. Grotser 3, 111-111, 11’111111111111,Μο1.
17, llil s

d. LXX p. 11311. 2. De 0111111111, Of. R. Wihnana in prac-
latione opp. 011. MGs. 20, 80,

d. LXXIV p. 117, 01. s, Born. de consid. IV, 1,(111111111111111.
der Kirclrengesch. ll, 2, 114 n. h.

0. LXXVIII p. 1111 11. 2. ,1111111111111101111111111111111“(1111111111
itemque collegat in op. de quarta vig. noctis nr. 11.

0. LXXX p. 157. Hujus „turbinis vehementissimi“ mentionem
iaciunt Anu, Mellic. ad a. 1145, MGs. 9, 503 et Cant. Admunt.
ib. 581.

20

 

