396

Siculorum regnum non admittit ap·
pellationcs 161

Sigebcrtus 383

silvester p. 65. 176

· Spectacula theatrica in ecclesiis 25

Spiritus s voluntas 339; spirituum
rationabilium vita est 340. epatre
filioque procedit 340 ss. 357. ju·
dicium contra Sodomitas 362. 365,
iacebo patriarchae similis 374

Stephanus Helberstad. 41. 42. 380

„ rex Ungarorum 160

8111112. 4. 87. 105. 137. 160.
378. 380

8111111111 379

Symmachus p. 131. 132. 133. 385

synodus Paciaecis 116. 119. 121

,, Τ1111111122. 384

TemplumJorosolpmitanarn, aritichristus
in eo sessurus 20; abominatio de·
solationis in eo stans 21. 102,

1111111 destructum et reparatum

sit 283 longitudo 29; latitudo 31;
altitudo 32. 89·, dimensiones 11
ornatus 35; 1111511111 sub Hero·
de 96
Tempus completionis 202. 203
Tengnag01378. 383. 384. 385
Tantalio primi et secundi Adae 226.
227
Theudoriam martyr falsus 157
Theonino principium 219; qnid et

quotuplex 2213 differentia 3263
tructus ost corporis et sanguinis
Domini 3363 diverse in 11111111-
11111 dispensari 338

'Trinitatis ss. opera 2363 jndicia 250.
363. 364. 366369 quo tempore
ss. Trinitas primo innotuerit 371.
Tr. patriarchis assimilatur 373

Troporum abusiones 265

Tusculanus card. 113

Ungarorum regnum non admittit ap·
pellaticnes 161

Unstrnth pugna ad 54

Urbanus 11. papa 55. 57. 170. 381
ad Urbem redit 59

Uxor israelitae constuprata 45. 54

Ventus maximus 157

711111111. p. 55
,, antipapa 11. 116. 125. 134.
159. 384

Visio schismatis significativa 163

71111 Dei 339

veronesi. “

Vita activa et corrtenptattra 374

171111151111378. 380. 383

171111111318. 333

welfesholz pugna ad 54

1711111382

17111111 383

lVicpertns antipapa 51. 57. 103. 112

1711111111 Siculus 115. 121. 127

Wilmans 385.

m

Corrigenda a

p. 251. 28 spectacula

p. 28114111111

p. 581. 15 destitutus

p- 1361. 11 superexaltaretnr
p. 2411. 15 otlerre

p. 2541. 111111ὅ solummodo
p. 2551. 11111 secuudum
p. 2561. latias
p3371. 22111111.

 

