380

Ρ. 2611116 ille: „Peccatum ariolandi est non obwd cto. ¹
dictio erat Gregorio VII. gratissima, Regismum II, 67, 11Π, 14“, 16,

24, VIII, 15, 21, 43, 57, ep. 11119, 28. ’

G. V p. 251611 edidit Stolo Archiv 20, 130-131.

6. xvlp. 411. 2. Stephani ep. Halberstad., ,qui et Her·
1611116ιι (Μο1. 17, 10, Wattenbaoh 2, 61), epistola 1111 allegata ex·
6161 opud „Annales s, Disibodi“ olim ,1)1116111111ι nomine Insissniios
MGs. 17, 1011.11611611)61112,3021. 23de alhs editionibus vide
Bbhmer Fontes rer. Germ. 3, 195 1. 1.

Ρ. 4211. 1. Brun de bello saxon. MGs. 5, 331 s.

Loca, quae eisdem verbis affert „Chronicon Reichersnergense.“
ex libro primo de invest. antiohr. sumpta esse jam pridem Watten·
bach 11 1116 „annalium Reiohersbergensium“, qui nunc dicuntur, ¹
editione (Mes. 17, 446) denotavit.

11. 1. 2. Vocabulum ,16111616 (1161161616)“ medio 6611 prorsus
non Inusitatum, ducange, Glossarium 2, 95.

111. 4.Η611111111 011111. 8161.Ι,28,Μο6. 21, 23 11 ad·
notationes ibidem adnexas.

De hac Gerbobi relatione Heinmco IV. nimis infensa 11. ,01666-
breoht, 066111111616166111161Κ616611611 3. A. 3, 1182, Watten·
bach Geschicbtsquellen 2, 220.1

6. XVII p. 44. Versus hio allegatos edidit ,wattenbach An·
zeiger 111 Kunde der deutschen Vorzeit (1873) 20,101.“

(11111111. 461. 24 st. cf· Anu. Reichersberg. ad 6 1073.
MGs. 17, 446.

Ρ. 471. 6. Exstat hoo anathema 11 Greg. VII reg. VH, 14⁰,
16116 Β161. 2, 401 of. Brun de bello saxon. Mos. 5, 353.

lb. 1. 6. 61611111, epist, coll. 14, 16116 Bibl. 2, 538 11.
Β111. 1. 1. 354 61 Anu. Reichersb. ad 6. 1077, 1106. 17, 446.

Harum litterarum textus 6 Gerhoho exhibitus scatet mendis,
quorum gravissima adnoto.

P. 471. 24 pro „quondam“ Gerbobi legendum quosdnm.“

P. 48 1. 2 pro „sumus“ Gerbobi legendum ,simus.“

P. 481. 16 11. n. lpro„imperium“ Gerhohi leg. ,imperatorem

Ρ. 481. 16 leg. ,11161 indigni venimus, cum.“

P. 481. 2411. 1. 6163. „multoties male sibi suasum atque

consultum sit.l
Ρ. 481. 26111 ,promenus Gerh. leg. ,promIsit.“

 

