386

6. LXXX p. 15811. 2. i. c. expos. in pc. LXIV.
6. LXXXI p. 168. Cf. dc quarta vig. noctis nr. 8.
6. LXXXI p. 1611 l. 2. Cf. ep. ad calvi. Archiv 47, 370.
6. LXXXV p. 167 l. 22. Idem consulit s. Bernartius, „Puto
non poenitebit exilii orbe pro Urbe commutato.“ De consid. IV, 3.
L'. LXXXVp. 1671. 4. Legendum csse videtur: „quomodo
etiam non omne cor moerens sit?“
6. LXXXVII p. 169. De statuto Ludovici, quod et affert Deus·
dedit 111, 150 p. 333 ci, „Xicker Forschungen zur Reichs· und Rechts-
. gesch. Ital. 2, 332 ss„ horem, Papstwahl und Kaiserthcm 43.“
1111111711111711. 2. ef. et expos, in ps. LXIV, Baluzc 1
5, 120, Gesta Frid. III, 10, MGs. 20, 421.
6. LXXXVIII p. 176 n. 3. cf. ep. ad card. Archiv 47, 376.
’ (I. LXXXIX p. 178. Cf. cp. ad card. Archiv 47, 381. I

 

