285

„Deus glorificat in 0001. Homo utique 101 per se glorificatur
„neque rursum, qui in 110111081011101101, Deus, 11101 gloriam
„aecipiat 101 tamen 111111 ipse quam Deus 001. At 1010 eum
,glorificato filio hominis 8101110010 Deum 1) 810111111 in 0001 11-
,10110 naturam 8101101111) 11 gloriam naturae naturam 810111-
,011110 assumi. Non enim 01 Deus glorificat sed glorifieat³) Deum
,1111011111 Deum 8101111010 11 sese. Quod 11101181011101111
„sesa 11101101 00 810111111 tamen in suae naturae gloriam na·
,11111181011111111 assumit. Et 01111 glorificans Deum Deus, quia
„glorificatus 11 homine 011810111101110100 aum quem glorifieavit
,(101111) ⁶) in 00 inesse demonstrat eum eum 81011111 11 0100.
,1101 nune quisquis 00 haeretice flexuosae 10011111 1111010111-
,11100 ⁶) quaestiones quae 11111 00110110 suis 11118011 11 nuile
,1111111 haerendi molestiam continebunt. Filius enim hominis
„glorificatur 01 glorificatur 11 00 Deus et ⁸) glorificatum eum in
,11011111 glorifieavit in 0000. Non enim id ipsum 001 8101110111
, „filium hominis, 11019) 810111011111 1110101111ἰο Deum.¹⁰) Lo·
1 „quere 101 seeundum impietatis tuae sensum verbis tuis quid veiis
,0000 8101111111 11 1110 hominis Deum. Utique 1111 0110111111-
„cesse 001 0000, qui 81011101111111 111101110111011, qui 810111-
,011111 11 Christo. si 0111101110 101, Deus 00111011101110 001, qui
,8101111111 1111110. si Pater 001, sacramentum 1111110001, eum
„Pater glorificatur 11111110. Aut Christum 001110110101111 etiam
„invitus loqueris; aut Patrem Deum intelligendo naturam Dei
„Patris 101 negabis 11 Christe.

, „Atque 101 11) 11 8101111110 filio hominis et 8101111110 in
Ϊ „eodem Deo dieta 0111. De 00 1010 quod 8101110110 12) 11 filio
„hominis Deum Deus 8101101111 0000, 11 quo tandem tibi 10111-
„tam facultatem exe'reendae impietatis existimas, 10 seeundum
,1111111101011111011 verus Deus emistus 011, Christum enim Deus

*—

ι)1(1.Ι)011118101. - 2)0(1.1111111081011111. - 8) ed 81011101111111
homine Deum 810111011 in 0100. - 4)01.810111111110. - 5111181. 110001.
- 1)011.1111011111110. -· ¹) ad. tamen 18111111. -— Β) 01. 01 Deus. α-
’)011. quod 01. - ¹⁰) ed. Deum vai glorifiaari in 0001, 8101111-
0011111111 homineDeum -- ¹¹) ed. 11010. - ¹²) 011. glorifioatum.

 

