381

Ρ. 491. 12 loco Gerhohiani ,omnes pene episcopos in 119119α
193. „episcopos pene ornnes in ItaIIa, in Teutonicis vero partibus.k

P. 49 I. 14 pro ,coegit“ Gerh. leg. ,19911α

P. 49 I. 19 pro ,9991ι Gerh. leg. „pro.“

P. 49 l. 21 supplendum „poenitentia“ non ,fide.“

Ρ.491. 26 pro „nec“ (19919193. „ne.“

P. 49 l. 29 pro ,iniustam“ Gerh. leg. ,iniuste.“

P. 59 1. l leg. ,quid consona vox sanctorum patrum iudicet
patienter audiens acquiescat.“

P. 50 I. 8 pro ,eommuni“ 193. ,99991991α

P. 591. 9 pro ,nune“ Gerh. 193. „n0n.“

P. 551. lt pro „nnnc‘f Gerh. leg. ,999ιι

0. XX p. 51. Errat Gerhohus; Gregorius VII numquam in
Gallia exulavit. Litterae, quas auctor memorat, exstant in Greg. VII
reg. VIII, 9, June Bibl. 2, 438.

(1. XXII p. 55. CI. mn. Reiehersb. ad 9.1087,111(19.17,449.

emptitii ,Proprius“ ille dc expugnatione 1919-
solymae „contextus ubuum cst epistola principum cruciferorum ex·
stans in UdalrIoi codiee nr. 92, dade' Bibl. 5. 176-180 of. ,Hagen-
meyer, Forsehungen zur deutschen Gesehichte 13, 400-412.“

(1. XXIII p. 57. Errat Gerhohus3 excommunicationis senteu-
tia ab Urbano II. jamjam 1089 Apr. 18 renovatorem, Joiie'Reg. 4031,

Quos allegat Gerhohus versus ex poemate prolixiore anno 1000
scripto mutuati exstem in Udalr. cod. 7919111911. 5, 158.

(1. XXIV p. 5811. l. Vide Ann. Reichersb. Mes. 17, 449.

(1. XXIV p. 581. 24. Heinriei IV de dolentia sibi illata
conquerentis epistolae „ad principem directae (Ep. Bemb. 12, 13,
datie Bibl. 5, 505—508) non afferunt verba a Gerhoho proposita;
ad Philippum vero, Franciae regem, scribit imperator: „Cum igitur
ipso saeratissimo die nativitatis suae omnibus redemptis suis ille
sanctus sanctorum puer fuisset natus, mihi soli Filius ille non est
datus“, Udalr. eod. 129, 19119 Bibl. 5, 244.

(1. XXV p. 59 lt. 2. Anu. Reichersb. ad 9.1106,Μ(19. 17,451.

(1. XXVI p. (19. Conventiouem illam Inter Heinrienm V et
Paschalem 11 ejmdemque papae privilegium affert Udalr. eod 149,
Jafft Bibl. 75, 271 ss. Verba ,hominia eum 1999919119α desiderantur
in documentis authenticis, quae textum magna ex parte diversum
exhibent.

 

